font_family      Source Code Pro
font_size 15

cursor_underline_thickness 1.0
cursor_blink_interval 0.3
cursor_shape underline

window_alert_on_bell yes

bell_on_tab "🔔 "

remember_window_size  yes

placement_strategy center

background_opacity 0.6

shell_integration no-cursor
