font_family      Source Code Pro
font_size 15

cursor_underline_thickness 1.0
cursor_blink_interval 0.3
cursor_shape underline

window_alert_on_bell yes

remember_window_size  yes

placement_strategy center

background_opacity 0.6

shell_integration no-cursor

map ctrl+PageUp next_tab
map ctrl+PageDown previous_tab
